<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" />
        <include domain="database" />
        <exclude domain="external-files" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" />
        <include domain="database" />
    </device-transfer>
    <!-- Fine-tune later for secrets handling -->
    
</data-extraction-rules>

